<RCC>
    <qresource prefix="/">
        <file>res/chess.png</file>
        <file>res/textured_mesh.frag</file>
        <file>res/textured_mesh.vert</file>
        <file>res/textured_static_mesh.vert</file>
        <file>res/colored_mesh.frag</file>
        <file>res/colored_mesh.vert</file>
        <file>res/colored_static_mesh.vert</file>
        <file>res/gammacorrection.glsl</file>
        <file>res/lights.glsl</file>
        <file>res/pbr.glsl</file>
        <file>res/ibl.glsl</file>
        <file>res/brdf_lut.png</file>
        <file>res/brdf_lut.json</file>
        <file>res/teapot.fbx</file>
        <file>res/empty.frag</file>
    </qresource>
</RCC>
