<RCC>
    <qresource prefix="/">
        <file>res/chess.png</file>
        <file>res/gammacorrection.glsl</file>
        <file>res/lights.glsl</file>
        <file>res/pbr.glsl</file>
        <file>res/ibl.glsl</file>
        <file>res/teapot.fbx</file>
        <file>res/background.frag</file>
        <file>res/background.vert</file>
        <file>res/PurisaDesc.json</file>
        <file>res/PursiaTex.json</file>
        <file>res/PursiaTex.png</file>
        <file>res/standard.frag</file>
        <file>res/standard.vert</file>
        <file>res/shadow.frag</file>
        <file>res/shadow.vert</file>
        <file>res/id.frag</file>
        <file>res/id.vert</file>
        <file>res/deferred_geometry_pass.frag</file>
        <file>res/deferred_geometry_pass.vert</file>
        <file>res/deferred_light_pass.frag</file>
        <file>res/deferred_light_pass.vert</file>
        <file>res/deferred_stencil_pass.frag</file>
        <file>res/deferred_stencil_pass.vert</file>
        <file>res/posteffect.vert</file>
        <file>res/posteffect_final.frag</file>
        <file>res/settings_default.json</file>
        <file>res/ssao.frag</file>
        <file>res/ssao.vert</file>
        <file>res/blur.frag</file>
        <file>res/blur.vert</file>
        <file>res/bloom.frag</file>
        <file>res/bloom.vert</file>
        <file>res/combine.frag</file>
        <file>res/combine.vert</file>
        <file>res/particles.frag</file>
        <file>res/particles.vert</file>
        <file>res/smoke/0.png</file>
        <file>res/smoke/1.png</file>
        <file>res/smoke/2.png</file>
        <file>res/smoke/3.png</file>
        <file>res/smoke/smoke.json</file>
        <file>res/smoke/4.png</file>
        <file>res/smoke/5.png</file>
        <file>res/smoke/6.png</file>
        <file>res/smoke/7.png</file>
        <file>res/smoke/8.png</file>
        <file>res/smoke/9.png</file>
        <file>res/smoke/10.png</file>
        <file>res/smoke/11.png</file>
        <file>res/smoke/12.png</file>
        <file>res/smoke/13.png</file>
        <file>res/smoke/14.png</file>
        <file>res/smoke/15.png</file>
    </qresource>
</RCC>
